# These settings were set by the catalyst build script that automatically built this stage
# Please consult /etc/make.conf.example for a more detailed example
#CFLAGS="-O2 -march=i686 -pipe"
CFLAGS="-march=pentium4m -O2 -pipe -fomit-frame-pointer"
CHOST="i686-pc-linux-gnu"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
ACCEPT_KEYWORDS=""
#GENTOO_MIRRORS="ftp://ftp.belnet.be/mirror/rsync.gentoo.org/gentoo"
PORTDIR_OVERLAY="/usr/local/portage"
USE=" X \
 7zip aac acpi alsa apache2 apm -arts audiofile avi \
 bcp berkdb bluetooth bjam -bitmap-fonts bittorrent bmp bzip2 \
 cairo cdda cddb -cdparanoia cdr -cdrom cli cpudetection crypt css ctype cups \
 db2 dba dllloader dga dhcp dri dvd dvdr dvdread dvi \
 eds elibc_glibc emboss encode enscript esd estraier ethereal evolution exif expat \
 fam fastbuild fastcgi fbsplash ffmpeg -fftw firefox flash font-server -fontconfig foomaticdb force-cgi-redirect fortran ftp \
 gatos gd gdbm geldkarte gif glitz glut glx gmp gnokii -gnome gnutls gpgme gpm gstreamer gtalk gtk gtk2 gtkhtml guile gvim gzip \
 hddtemp icc idn imlib innodb iproute2 ipv6 irc irssi \
 jabber jack java javascript jikes jpeg \
 -kde \
 lame latex lcms libg++ libwww lighttpd linuxthreads-tls lm_sensors lua lzo lzw logrotate \
 mad -mailbox maildir memlimit mikmod mime mimencode ming mmx mng mono motif mp3 mpeg mplayer -msn -mysql \
 ncurses nethack nls no-old-linux nptl nptlonly ntfs nvram \
 -offensive ogg oggvorbis openal opengl oracle -oracle7 oss \
 pam pcre pdf pdflib perl png posix postfix povray pppd procmail -profile python \
 -qt -qt3 -qt4 quicktime \
 rar readline real recode reiser4 reiserfs rhythmbox rtc \
 samba sasl screen sdl session silvercity simplexml slang soap sockets softmmu spamassassin spell spl sqlite sqlite3 sse ssl subversion svg svga svgz \
 t1lib tcltk tcpd -termcap-compat tetex theora threads thumbnail tiff tokenizer transcode truetype truetype-fonts type1 type1-fonts \
 udev unicode -urandom userland_GNU utf8 \
 vim vim-pager vim-with-x vorbis \
 win32codecs wma wma123 wmf wv \
 x86 xcomposite xinerama -xmms xml xml2 xrandr xscreensaver xsl xv xvid \
 zip zlib"
INPUT_DEVICES="synaptics keyboard mouse evdev joystick"
VIDEO_CARDS="vesa fglrx radeon"
FEATURES="buildpkg"
CONFIG_PROTECT="bdldb ididin dfkkdkdfk dfhhfh"
source /usr/portage/local/layman/make.conf
